
<!DOCTYPE html>
<html amp lang="en-ID">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UUSTOTO | Situs Slot Paling Gacor #1</title>
    <meta name="description" content="UUSTOTO merupakan situs slot online yang terpercaya dengan persentase RTP yang tinggi hingga mencapai 100% dan sudah bisa dipastikan depo berapapun pasti jackpot besar." />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://linkessay.com//" />
    <meta property="og:url" content="https://linkessay.com//" />
    <meta property="og:site_name" content="uustoto" />
    <meta property="og:image:alt" content="uustoto" />
    <meta property="og:image" content="https://emelycooper.sgp1.digitaloceanspaces.com/scrapperx/bannerscrx.png" />
    <link rel="shortcut icon" href="https://emelycooper.sgp1.digitaloceanspaces.com/uustoto/favicon.png">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>

    <style amp-custom>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: monospace;
            position: relative;
            background:rgba(0,0,0,.6);
            background-image: radial-gradient(rgb(0 0 0) 5%, transparent 50%);
            background-size: 5px 5px;
            background-attachment: fixed;
        }

        .container {
            max-width: 400px;
            height: 100vh;
            margin: 0 auto;
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow: hidden;
        }

        .welcome {
            max-width: 300px;
            margin: 0 auto;
        }

        .welcome h1 {
            font-size: 14px;
            color: #1df5a2;
            overflow: hidden;
            border-right: .15em solid #dfcd10;
            /* The typwriter cursor */
            white-space: nowrap;
            letter-spacing: .04em;
            animation: typing 3.5s steps(150, end), blink-caret .60s step-end infinite;
        }

        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }

        @keyframes blink-caret {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: #fbf4a0;
            }
        }

        .banner {
            border-radius: 10px;
        }

        .btn-login {
            padding: 10px;
            color: #000000;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            background: linear-gradient(to bottom, #ffc200 100%, rgb(0 0 0) 0%);
            margin-top: 10px;
            border-radius: 10px;
            position: relative;
            z-index: 2;
            box-shadow: 0 0 10px #ffe000;
        }

        .btn-daftar {
            padding: 10px;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            background: linear-gradient(to bottom, #ff0000 100%, rgb(255, 0, 0) 0%);
            margin-top: 10px;
            border-radius: 10px;
            position: relative;
            z-index: 2;
            box-shadow: 0 0 10px #ff0000;
        }

        .s-p {
            display: inline-grid;
            margin: .88rem 0;
            width: 100%;
        }

        .s-p .contole {
            padding: .5rem 3.8rem;
            background: #33333388;
            margin-bottom: .5rem;
            border-radius: .38rem;
            box-shadow: 0 -1px #ccb38a88;
            letter-spacing: 1px
        }

        .s-p a.btn1 {
            color: #eee;
            background-image: linear-gradient(-45deg, #f18902 0, #c44f01 100%);
            box-shadow: none;
            font-weight: 700
        }

        .block1:after,
        .block1:before {
            content: '';
            position: absolute;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, #af6060, rgb(255 141 0), rgb(73, 0, 0), rgb(192 29 29), #ffe200, #fb0000, rgb(255 167 0), rgb(73, 0, 0), rgb(192, 29, 29), #efff00);
            background-size: 400%;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            z-index: -1;
            animation: steam 5s linear infinite;
            border-radius: 10px
        }

        .block {
            position: relative;
            margin: auto 0;
            min-width: 100px;
            padding: 5px 10px;
            background: linear-gradient(0deg, #0c029d, #fde509);
            color: #fffb00;
            cursor: pointer;
            margin-bottom: 20px;
            text-align: center;
        }

        .block:after,
        .block:before {
            content: '';
            position: absolute;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, #ff0000, rgb(0 55 255), #fffffe, #ffe200, #ffe200, #fff6f6, rgb(255, 0, 0), #747266, rgb(240 228 228), #ffe000);
            background-size: 400%;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            z-index: -1;
            animation: steam 5s linear infinite
        }

        @keyframes steam {
            0% {
                background-position: 0 0
            }

            50% {
                background-position: 400% 0
            }

            100% {
                background-position: 0 0
            }
        }

        .block:after {
            filter: blur(50px)
        }

        .copyright {
            font-size: 18px;
            color: #fbff00;
            text-align: center;
            
        }

        .nagaterbang {
            position: fixed;
            z-index: 1;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <center><a href="https://linkessay.com//"><amp-img id="image" class="animated tada infinite slower"
                        src="https://emelycooper.sgp1.digitaloceanspaces.com/uustoto/LOGO%20UUS%202176X612.png"
                        alt="Agen Lotto Togel Terpercaya" width="350" height="70" layout="intrinsic"></amp-img></a>
        </header>
        <div class="welcome">
            <h1>UUSTOTO | Situs Slot Paling Gacor #1</h1>
        </div>

        <amp-img src="https://emelycooper.sgp1.digitaloceanspaces.com/scrapperx/bannerscrx.png" width="500"
            height="500" layout="intrinsic" class="banner"></amp-img>

            <div class="s-p">
                <a href="https://linkessay.com//">
                    
                        
                        <div id="container-stars">
                            <div id="stars"></div>
                        </div>
                        <div id="glow">
                            <div class="circle"></div>
                            <div class="circle"></div>
                        </div>
                    </button>
                </a>
                <br>
                <a href="https://rebrand.ly/wjgjtci" target="_blank" rel="noopener noreferrer nofollow"
                    class="block">LOGIN</a>
                <a href="https://rebrand.ly/wjgjtci" target="_blank" rel="noopener noreferrer nofollow"
                    class="block">DAFTAR</a>
                    
        <p class="copyright"> UUSTOTO <a style="color: #f9fd06;" > ⚡ 777 ⚡ </a>   </a> SCRAPPERX </p>
    </div>

</body>

</html>
